<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 方耀平</p>
<p class='attribute'><strong>开始时间 : </strong> 2022-02-11 17:21:16</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:17.481006</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，通过 3，错误 5，通过率= 37.50%</p>

<p class='description'>用例执行情况如下：</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 37.50% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 3 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>public.pages.login.TestLogin</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>TestCase.Testcase.testcase</td>
    <td class="text-center">7</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',7)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test01_case</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test02_case</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_case</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 30, in find_element
    elem = cls.driver.find_element_by_class_name(value)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 760, in find_element_by_class_name
    return self.find_element(by=By.CLASS_NAME, value=name)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1246, in find_element
    'value': value})['value']
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".buy-btn"}
  (Session info: chrome=98.0.4758.82)
Stacktrace:
Backtrace:
	Ordinal0 [0x008B7AC3+2587331]
	Ordinal0 [0x0084ADD1+2141649]
	Ordinal0 [0x00743BB8+1063864]
	Ordinal0 [0x007701CE+1245646]
	Ordinal0 [0x007703CB+1246155]
	Ordinal0 [0x0079A612+1418770]
	Ordinal0 [0x007886D4+1345236]
	Ordinal0 [0x00798A0A+1411594]
	Ordinal0 [0x007884A6+1344678]
	Ordinal0 [0x007653F6+1201142]
	Ordinal0 [0x007662E6+1204966]
	GetHandleVerifier [0x00A5DF22+1680738]
	GetHandleVerifier [0x00B10DBC+2413564]
	GetHandleVerifier [0x0094D151+563089]
	GetHandleVerifier [0x0094BF13+558419]
	Ordinal0 [0x0085081E+2164766]
	Ordinal0 [0x00855508+2184456]
	Ordinal0 [0x00855650+2184784]
	Ordinal0 [0x0085F5BC+2225596]
	BaseThreadInitThunk [0x76DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\idc-ui\TestCase\Testcase.py", line 21, in test03_case
    buy_btn = BaseTestCase.find_element(p.buy_btn)#点击立即购买
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 40, in find_element
    raise  NameError("This element not found!" + str(element))
NameError: This element not found!('class', 'buy-btn')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_case</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 34, in find_element
    elem = cls.driver.find_element_by_xpath(value)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 520, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1246, in find_element
    'value': value})['value']
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div[2]/div[4]/label/span/input"}
  (Session info: chrome=98.0.4758.82)
Stacktrace:
Backtrace:
	Ordinal0 [0x008B7AC3+2587331]
	Ordinal0 [0x0084ADD1+2141649]
	Ordinal0 [0x00743BB8+1063864]
	Ordinal0 [0x007701CE+1245646]
	Ordinal0 [0x007703CB+1246155]
	Ordinal0 [0x0079A612+1418770]
	Ordinal0 [0x007886D4+1345236]
	Ordinal0 [0x00798A0A+1411594]
	Ordinal0 [0x007884A6+1344678]
	Ordinal0 [0x007653F6+1201142]
	Ordinal0 [0x007662E6+1204966]
	GetHandleVerifier [0x00A5DF22+1680738]
	GetHandleVerifier [0x00B10DBC+2413564]
	GetHandleVerifier [0x0094D151+563089]
	GetHandleVerifier [0x0094BF13+558419]
	Ordinal0 [0x0085081E+2164766]
	Ordinal0 [0x00855508+2184456]
	Ordinal0 [0x00855650+2184784]
	Ordinal0 [0x0085F5BC+2225596]
	BaseThreadInitThunk [0x76DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\idc-ui\TestCase\Testcase.py", line 25, in test04_case
    inputBtn = BaseTestCase.find_element(p.inputBtn)#点击购买协议
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 40, in find_element
    raise  NameError("This element not found!" + str(element))
NameError: This element not found!('xpath', '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div[2]/div[4]/label/span/input')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test06_case</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 34, in find_element
    elem = cls.driver.find_element_by_xpath(value)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 520, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1246, in find_element
    'value': value})['value']
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="active"]/div[1]"}
  (Session info: chrome=98.0.4758.82)
Stacktrace:
Backtrace:
	Ordinal0 [0x008B7AC3+2587331]
	Ordinal0 [0x0084ADD1+2141649]
	Ordinal0 [0x00743BB8+1063864]
	Ordinal0 [0x007701CE+1245646]
	Ordinal0 [0x007703CB+1246155]
	Ordinal0 [0x0079A612+1418770]
	Ordinal0 [0x007886D4+1345236]
	Ordinal0 [0x00798A0A+1411594]
	Ordinal0 [0x007884A6+1344678]
	Ordinal0 [0x007653F6+1201142]
	Ordinal0 [0x007662E6+1204966]
	GetHandleVerifier [0x00A5DF22+1680738]
	GetHandleVerifier [0x00B10DBC+2413564]
	GetHandleVerifier [0x0094D151+563089]
	GetHandleVerifier [0x0094BF13+558419]
	Ordinal0 [0x0085081E+2164766]
	Ordinal0 [0x00855508+2184456]
	Ordinal0 [0x00855650+2184784]
	Ordinal0 [0x0085F5BC+2225596]
	BaseThreadInitThunk [0x76DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\idc-ui\TestCase\Testcase.py", line 33, in test06_case
    fuwuqiBtn = BaseTestCase.find_element(p.fuwuqiBtn)#点击服务器按钮
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 40, in find_element
    raise  NameError("This element not found!" + str(element))
NameError: This element not found!('xpath', '//*[@id="active"]/div[1]')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test07_case</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: Traceback (most recent call last):
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 34, in find_element
    elem = cls.driver.find_element_by_xpath(value)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 520, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1246, in find_element
    'value': value})['value']
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="active"]/div[1]"}
  (Session info: chrome=98.0.4758.82)
Stacktrace:
Backtrace:
	Ordinal0 [0x008B7AC3+2587331]
	Ordinal0 [0x0084ADD1+2141649]
	Ordinal0 [0x00743BB8+1063864]
	Ordinal0 [0x007701CE+1245646]
	Ordinal0 [0x007703CB+1246155]
	Ordinal0 [0x0079A612+1418770]
	Ordinal0 [0x007886D4+1345236]
	Ordinal0 [0x00798A0A+1411594]
	Ordinal0 [0x007884A6+1344678]
	Ordinal0 [0x007653F6+1201142]
	Ordinal0 [0x007662E6+1204966]
	GetHandleVerifier [0x00A5DF22+1680738]
	GetHandleVerifier [0x00B10DBC+2413564]
	GetHandleVerifier [0x0094D151+563089]
	GetHandleVerifier [0x0094BF13+558419]
	Ordinal0 [0x0085081E+2164766]
	Ordinal0 [0x00855508+2184456]
	Ordinal0 [0x00855650+2184784]
	Ordinal0 [0x0085F5BC+2225596]
	BaseThreadInitThunk [0x76DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\idc-ui\TestCase\Testcase.py", line 49, in test07_case
    fuwuqiBtn = BaseTestCase.find_element(p.fuwuqiBtn)  # 点击服务器按钮
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 40, in find_element
    raise  NameError("This element not found!" + str(element))
NameError: This element not found!('xpath', '//*[@id="active"]/div[1]')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='errorCase'><div class='testcase'>test08_case</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse in" align="left">
    <pre>
    
ft2_7: Traceback (most recent call last):
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 30, in find_element
    elem = cls.driver.find_element_by_class_name(value)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 760, in find_element_by_class_name
    return self.find_element(by=By.CLASS_NAME, value=name)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1246, in find_element
    'value': value})['value']
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".logout"}
  (Session info: chrome=98.0.4758.82)
Stacktrace:
Backtrace:
	Ordinal0 [0x008B7AC3+2587331]
	Ordinal0 [0x0084ADD1+2141649]
	Ordinal0 [0x00743BB8+1063864]
	Ordinal0 [0x007701CE+1245646]
	Ordinal0 [0x007703CB+1246155]
	Ordinal0 [0x0079A612+1418770]
	Ordinal0 [0x007886D4+1345236]
	Ordinal0 [0x00798A0A+1411594]
	Ordinal0 [0x007884A6+1344678]
	Ordinal0 [0x007653F6+1201142]
	Ordinal0 [0x007662E6+1204966]
	GetHandleVerifier [0x00A5DF22+1680738]
	GetHandleVerifier [0x00B10DBC+2413564]
	GetHandleVerifier [0x0094D151+563089]
	GetHandleVerifier [0x0094BF13+558419]
	Ordinal0 [0x0085081E+2164766]
	Ordinal0 [0x00855508+2184456]
	Ordinal0 [0x00855650+2184784]
	Ordinal0 [0x0085F5BC+2225596]
	BaseThreadInitThunk [0x76DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F47A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\idc-ui\TestCase\Testcase.py", line 65, in test08_case
    loginout = BaseTestCase.find_element(p.loginOut)#点击退出登录按钮
  File "D:\python37\idc-ui\public\pages\BaseTestCase.py", line 40, in find_element
    raise  NameError("This element not found!" + str(element))
NameError: This element not found!('class', 'logout')


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5</td>
    <td>通过率：37.50%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
